# AndroidDev2019Data

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: monster_data.json
app/src/main/java/com/example/androiddata/: DetailFragment.kt  Global.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/androiddata/data/: Monster.kt  MonsterDao.kt  MonsterDatabase.kt  MonsterRepository.kt  MonsterService.kt
app/src/main/java/com/example/androiddata/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/androiddata/ui/main/: MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/androiddata/ui/shared/: SharedViewModel.kt
app/src/main/java/com/example/androiddata/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/androiddata/utilities/: BindingAdapters.kt  FileHelper.kt  PrefsHelper.kt
app/src/main/res/anim/: explode_in.xml  explode_out.xml
app/src/main/res/drawable/: background.xml  background_selected.xml  grid_item_background.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_splash.xml  main_activity.xml  main_fragment.xml  monster_grid_item.xml  monster_list_item.xml  settings_activity.xml
app/src/main/res/menu/: options_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/androiddata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
