<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_view_grid"
            android:title="@string/grid"
            android:icon="@drawable/ic_view_grid"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_view_list"
            android:title="@string/list"
            android:icon="@drawable/ic_view_list"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_settings"
            android:title="@string/settings"
            app:showAsAction="never"/>

</menu>